@import url('https://fonts.googleapis.com/css2?family=Oi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oi&family=Solway:wght@300;400;500;700;800&display=swap');

:root {
    --main-red: #f43f5e;
    --main-white: #fff1f2;
}

* {
    font-family: "Solway", 'Times New Roman', Times, serif;
}

html, body {
    height: 100%;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100%;
}

.sidebar{
    background-color: var(--main-red);
    display: grid;
    grid-template-rows: min-content 1fr;

    color: white ;
    padding: 0 30px 50px;
}

.title {
    text-align: center;
    height: 100px;
}

.title p {
    font-family: "Oi", 'Times New Roman', Times, serif;
    font-size: 2rem;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;

    margin: 25px 0;
}

.nav-menu a {
    color: inherit;
    text-decoration: none;
    text-align: center;

    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-menu {
    display: grid;
    grid-template-rows: repeat(2 1fr);

    font-weight: bold;
    font-size: 1.5rem;
}

.nav-menu img {
    width: 25px;
    height: auto;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(157deg) brightness(102%) contrast(103%);
}

.content-menu {
    align-self: flex-start;
}

.config-menu {
    align-self: flex-end;
}

.main-section {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    background-color: var(--main-white);
}

.nav-bar {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 10px;

    padding: 15px 50px;
}

.seach-bar {
    height: min-content;
    display: flex;
    gap: 15px;
    align-items: center;

}

.search-input {
    flex: 1;
    height: 20px;
    border: none;
    background-color: #ffe4e6;
    border-radius: 15px;
    text-align: left;
    padding: 5px 15px;
}

.search-input:focus{   
    outline: none;
}

.nav-bar button{
    border: none;
    background-color: white;
}

.icon{
    width: 20px;
    height: auto;
    transform: scaleX(-1);
}

.profile-sec {
    display: flex;
    align-items: center;
    gap: 15px;
    color: black;
    text-decoration: none;
}

.profile-picture img{
    width: 45px;
    height: auto;
    border-radius: 50%;
}

.name{
    font-size: 1.15rem;
    font-weight: 600;
}

.content {
    border: 10px solid plum;
    grid-row: 2/ 7;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.content div {
    border: 1px dashed black;
}

.projects {
    grid-row: 1 /3;
}